# IngameIME-Minecraft

./: README-EN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/kotlin/city/windmill/ingameime/: IngameIME.kt
common/src/main/kotlin/city/windmill/ingameime/client/: ConfigHandler.kt
common/src/main/kotlin/city/windmill/ingameime/client/gui/: OverlayScreen.kt
common/src/main/kotlin/city/windmill/ingameime/client/gui/widget/: AlphaModeWidget.kt  CandidateListWidget.kt  CompositionWidget.kt  Widget.kt
common/src/main/kotlin/city/windmill/ingameime/client/jni/: ExternalBaseIME.kt  NativeLoader.kt
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/ingameime/lang/: en_us.json  zh_cn.json  zh_tw.json
forge/: build.gradle.kts
forge/src/main/java/city/windmill/ingameime/forge/mixin/: MixinBookEditScreen.java  MixinEditBox.java  MixinEditScreen.java  MixinEditSignScreen.java  MixinMinecraft.java
forge/src/main/kotlin/city/windmill/ingameime/forge/: IngameIMEClient.kt  IngameIMEForge.kt  ScreenEvents.kt
forge/src/main/kotlin/city/windmill/ingameime/forge/register/: ForgeConfigScreenRegister.kt
forge/src/main/resources/: pack.mcmeta
icon/: 400x400.psd  720x450.psd
old/: build.gradle.kts  gradle.properties  settings.gradle.kts
old/common/src/main/kotlin/city/windmill/ingameime/client/: ConfigHandler.kt
old/common/src/main/kotlin/city/windmill/ingameime/client/jni/: NativeLoader.kt
old/forge/src/main/kotlin/city/windmill/ingameime/forge/: ScreenEvents.kt
