org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=forge

archives_base_name=IngameIME-Forge-mc1.20.x
mod_version=1.0.4
maven_group=org.thinkingstudio

cloth_config_version=8.2.88

# Forge
forge_version=1.20.1-47.1.0
# https://github.com/thedarkcolour/KotlinForForge/blob/4.x/README.md
kotlinforforge_version=4.4.0

# Common
fabric_loader_version=0.14.9
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.8.0+kotlin.1.7.0

kotlin_version=1.8.0
